/* CSS for AdaptiveTestXBlock */

.adaptive_test_block .count {
    font-weight: bold;
}

.adaptive_test_block p {
    cursor: pointer;
}

#testContainer {
    line-height: 1.15;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}


#testContainer .container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#testContainer .z-depth-5,
.modal {
    -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
}

#testContainer .z-depth-1,
nav,
.card-panel,
.card,
.toast,
.btn,
.btn-large,
.btn-small,
.btn-floating,
.dropdown-content,
.collapsible,
.sidenav {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

#testContainer .z-depth-1-half,
.btn:hover,
.btn-large:hover,
.btn-small:hover,
.btn-floating:hover {
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

#testContainer .z-depth-2 {
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}



@media only screen and (min-width: 601px) {
    #testContainer .container {
        width: 85%;
    }
}

@media only screen and (min-width: 993px) {
    #testContainer .container {
        width: 70%;
    }
}

#testContainer .card-panel {
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    padding: 24px;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fff;
}

#testContainer .teal {
    background-color: #009688 !important;
}


#testContainer .center,
.center-align {
    text-align: center;
}

@media only screen and (min-width: 360px) {
    #testContainer .flow-text {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 390px) {
    #testContainer .flow-text {
        font-size: 1.224rem;
    }
}

@media only screen and (min-width: 420px) {
    #testContainer .flow-text {
        font-size: 1.248rem;
    }
}

@media only screen and (min-width: 450px) {
    #testContainer .flow-text {
        font-size: 1.272rem;
    }
}

@media only screen and (min-width: 480px) {
    #testContainer .flow-text {
        font-size: 1.296rem;
    }
}

@media only screen and (min-width: 510px) {
    #testContainer .flow-text {
        font-size: 1.32rem;
    }
}

@media only screen and (min-width: 540px) {
    #testContainer .flow-text {
        font-size: 1.344rem;
    }
}

@media only screen and (min-width: 570px) {
    #testContainer .flow-text {
        font-size: 1.368rem;
    }
}

@media only screen and (min-width: 600px) {
    #testContainer .flow-text {
        font-size: 1.392rem;
    }
}

@media only screen and (min-width: 630px) {
    #testContainer .flow-text {
        font-size: 1.416rem;
    }
}

@media only screen and (min-width: 660px) {
    #testContainer .flow-text {
        font-size: 1.44rem;
    }
}

@media only screen and (min-width: 690px) {
    #testContainer .flow-text {
        font-size: 1.464rem;
    }
}

@media only screen and (min-width: 720px) {
    #testContainer .flow-text {
        font-size: 1.488rem;
    }
}

@media only screen and (min-width: 750px) {
    #testContainer .flow-text {
        font-size: 1.512rem;
    }
}

@media only screen and (min-width: 780px) {
    #testContainer .flow-text {
        font-size: 1.536rem;
    }
}

@media only screen and (min-width: 810px) {
    #testContainer .flow-text {
        font-size: 1.56rem;
    }
}

@media only screen and (min-width: 840px) {
    #testContainer .flow-text {
        font-size: 1.584rem;
    }
}

@media only screen and (min-width: 870px) {
    #testContainer .flow-text {
        font-size: 1.608rem;
    }
}

@media only screen and (min-width: 900px) {
    #testContainer .flow-text {
        font-size: 1.632rem;
    }
}

@media only screen and (min-width: 930px) {
    #testContainer .flow-text {
        font-size: 1.656rem;
    }
}

@media only screen and (min-width: 960px) {
    #testContainer .flow-text {
        font-size: 1.68rem;
    }
}

@media only screen and (max-width: 360px) {
    #testContainer .flow-text {
        font-size: 1.2rem;
    }
}

#testContainer .white-text {
    color: #FFFFFF !important;
}

#testContainer #sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable1 li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable1 li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable2 li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable2 li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable3 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable3 li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable3 li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable4 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable4 li {
    margin: 0 3px 3px 3px;
    padding: 0.6em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable4 li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable5 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable5 li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable5 li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable6 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable6 li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable6 li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable7 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable7 li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable7 li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable8 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable8 li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable8 li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable9 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable9 li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable9 li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable10 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable10 li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable10 li span {
    position: absolute;
    margin-left: -1.3em;
}

#testContainer #sortable11 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#testContainer #sortable11 li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.4em;
    height: 18px;
}

#testContainer #sortable11 li span {
    position: absolute;
    margin-left: -1.3em;
}


#testContainer .enviar {
    margin: 15px;
    padding-top: 3px;

}

#testContainer .boton_Enviar {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #009688;
    border-radius: 6px;
    border: 2px solid #009688;
    width: 150px;
    margin-left: auto;
    margin-right: auto;

}


#testContainer .boton_Enviar:hover {
    color: #ffffff;
    background-color: #5ed191;
}



#testContainer .lista {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    font-size: small;
    color: #000;
    display: block;
    padding: 0px;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}



#testContainer table {
    width: 100%;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
}



@media only screen and (max-width: 992px) {
    #testContainer table.responsive-table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        position: relative;
        /* sort out borders */
    }

    #testContainer table.responsive-table td:empty:before {
        content: '\00a0';
    }

    #testContainer table.responsive-table th,
    #testContainer table.responsive-table td {
        margin: 0;
        vertical-align: top;
    }

    #testContainer table.responsive-table th {
        text-align: left;
    }

    #testContainer table.responsive-table thead {
        display: block;
        float: left;
    }

    #testContainer table.responsive-table thead tr {
        display: block;
        padding: 0 10px 0 0;
    }

    #testContainer table.responsive-table thead tr th::before {
        content: "\00a0";
    }

    #testContainer table.responsive-table tbody {
        display: block;
        width: auto;
        position: relative;
        overflow-x: auto;
        white-space: nowrap;
    }

    #testContainer table.responsive-table tbody tr {
        display: inline-block;
        vertical-align: top;
    }

    #testContainer table.responsive-table th {
        display: block;
        text-align: right;
    }

    #testContainer table.responsive-table td {
        display: block;
        min-height: 1.25em;
        text-align: left;
    }

    #testContainer table.responsive-table tr {
        border-bottom: none;
        padding: 0 10px;
    }

    #testContainer table.responsive-table thead {
        border: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.12);
    }
}

#testContainer .bloque {
    margin: 20px 0;
    padding-left: 1.5rem;
    border-left: 5px solid #ee6e73;
}


#testContainer .b {
    font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
#testContainer .b {
    font-weight: bolder;
}